<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Split Landing-Page | Midori Days</title>
    <!--CSS-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="split left">
        <h1>Gundam</h1>
        <a href="#" class="btn">Watch Now</a>
      </div>
      <div class="split right">
        <h1>City Town</h1>
        <a href="#" class="btn">Watch Now</a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
